{
  "$schema": "https://raw.githubusercontent.com/serilog/serilog-settings-configuration/master/assets/serilog-configuration-schema.json",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "PoReflex"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "TableStorage": ""
  },
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://witty-desert-0679bc00f.2.azurestaticapps.net",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
