{
  "ConnectionStrings": {
    "TableStorage": "UseDevelopmentStorage=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "DetailedErrors": true,
  "Urls": "http://localhost:5000;https://localhost:5001",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173", "http://localhost:4173"]
  }
}
