{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PoReflex (Full Stack)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "start-fullstack",
      "program": "${workspaceFolder}/src/Po.Reflex.Api/bin/Debug/net10.0/Po.Reflex.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Po.Reflex.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:",
        "uriFormat": "http://localhost:5173"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
